{
  "name": "molfile",
  "version": "0.0.1",
  "description": "Stream reader for MDL, SDF, molfile chemistry data formats",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikes/molfile.git"
  },
  "keywords": [
    "sdf",
    "mdl",
    "chemistry",
    "molecule"
  ],
  "author": "Sam Mikes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikes/molfile/issues"
  },
  "homepage": "https://github.com/smikes/molfile",
  "devDependencies": {
    "istanbul": "^0.2.7",
    "jslint": "^0.3.2",
    "mocha": "^1.18.2",
    "resumer": "0.0.0",
    "should": "^3.3.0",
    "sinon": "^1.9.1",
    "yuidocjs": "^0.3.49"
  },
  "dependencies": {
    "unzip": "^0.1.9"
  }
}
